Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 3000M (ID=0xe3a)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\aszczurek\Documents\UnityProjects\fearFighter\Builds\fearFighter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
desktop: 1920x1080 60Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
